#Blocks
tile.subaquatic.blue_ice.name=Blue Ice
tile.subaquatic.bubble_column.name=Bubble Column
tile.subaquatic.carved_pumpkin.name=Carved Pumpkin
tile.subaquatic.dried_kelp_block.name=Block of Dried Kelp
tile.subaquatic.end_sand.name=End Sand
tile.subaquatic.froglight.type.0.name=Ochre Froglight
tile.subaquatic.froglight.type.1.name=Pearlescent Froglight
tile.subaquatic.froglight.type.2.name=Verdant Froglight
tile.subaquatic.glow_lichen.name=Glow Lichen
tile.subaquatic.hanging_roots.name=Hanging Roots
tile.subaquatic.kelp.name=Kelp
tile.subaquatic.mud.name=Mud
tile.subaquatic.nautilus_shell.name=Nautilus Shell
tile.subaquatic.packed_mud.name=Packed Mud
tile.subaquatic.packed_mud_bricks.name=Packed Mud Bricks
tile.subaquatic.packed_mud_bricks_slab.name=Packed Mud Brick Slab
tile.subaquatic.packed_mud_bricks_slab_double.name=Packed Mud Brick Slab
tile.subaquatic.packed_mud_bricks_stairs.name=Packed Mud Brick Stairs
tile.subaquatic.packed_mud_bricks_wall.name=Packed Mud Brick Wall
tile.subaquatic.packed_mud_bricks_wall.normal.name=Packed Mud Brick Wall
tile.subaquatic.rooted_dirt.name=Rooted Dirt
tile.subaquatic.sea_pickle.name=Sea Pickle
tile.subaquatic.seagrass.name=Seagrass
#Coral
tile.subaquatic.brain_coral_block.name=Block of Brain Coral
tile.subaquatic.brain_coral_block.alive.false.name=Block of Dead Brain Coral
tile.subaquatic.brain_coral_block.alive.true.name=Block of Brain Coral
tile.subaquatic.brain_coral_fan.name=Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.false.name=Dead Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.true.name=Brain Coral Fan
tile.subaquatic.brain_coral_fin.name=Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.false.name=Dead Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.true.name=Brain Coral Fin
tile.subaquatic.bubble_coral_block.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_block.alive.false.name=Block of Dead Bubble Coral
tile.subaquatic.bubble_coral_block.alive.true.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_fan.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.false.name=Dead Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.true.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fin.name=Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.false.name=Dead Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.true.name=Bubble Coral Fin
tile.subaquatic.fire_coral_block.name=Block of Fire Coral
tile.subaquatic.fire_coral_block.alive.false.name=Block of Dead Fire Coral
tile.subaquatic.fire_coral_block.alive.true.name=Block of Fire Coral
tile.subaquatic.fire_coral_fan.name=Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.false.name=Dead Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.true.name=Fire Coral Fan
tile.subaquatic.fire_coral_fin.name=Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.false.name=Dead Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.true.name=Fire Coral Fin
tile.subaquatic.horn_coral_block.name=Block of Horn Coral
tile.subaquatic.horn_coral_block.alive.false.name=Block of Dead Horn Coral
tile.subaquatic.horn_coral_block.alive.true.name=Block of Horn Coral
tile.subaquatic.horn_coral_fan.name=Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.false.name=Dead Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.true.name=Horn Coral Fan
tile.subaquatic.horn_coral_fin.name=Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.false.name=Dead Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.true.name=Horn Coral Fin
tile.subaquatic.tube_coral_block.name=Block of Tube Coral
tile.subaquatic.tube_coral_block.alive.false.name=Block of Dead Tube Coral
tile.subaquatic.tube_coral_block.alive.true.name=Block of Tube Coral
tile.subaquatic.tube_coral_fan.name=Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.false.name=Dead Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.true.name=Tube Coral Fan
tile.subaquatic.tube_coral_fin.name=Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.false.name=Dead Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.true.name=Tube Coral Fin
#Entities
entity.subaquatic.chest_boat.name=Boat with Chest
entity.subaquatic.cod.name=Cod
entity.subaquatic.ender_chest_boat.name=Boat with Ender Chest
entity.subaquatic.ender_chest_minecart.name=Minecart with Ender Chest
entity.subaquatic.furnace_boat.name=Boat with Furnace
entity.subaquatic.pufferfish.name=Pufferfish
entity.subaquatic.salmon.name=Salmon
entity.subaquatic.tropical_fish.name=Tropical Fish
#Items
itemGroup.subaquatic.tab=Subaquatic
item.subaquatic.dried_kelp.name=Dried Kelp
item.subaquatic.ender_chest_minecart.name=Minecart with Ender Chest
#Sounds
subtitles.subaquatic.block.bubble_column.bubble_pop=Bubbles pop
subtitles.subaquatic.block.bubble_column.down.ambient=Bubbles whirl
subtitles.subaquatic.block.bubble_column.down.inside=Bubbles zoom
subtitles.subaquatic.block.bubble_column.up.ambient=Bubbles flow
subtitles.subaquatic.block.bubble_column.up.inside=Bubbles woosh
subtitles.subaquatic.block.pumpkin.carve=Shears carve
subtitles.subaquatic.entity.cod.death=Cod dies
subtitles.subaquatic.entity.cod.flop=Cod flops
subtitles.subaquatic.entity.cod.hurt=Cod hurts
subtitles.subaquatic.entity.pufferfish.death=Pufferfish dies
subtitles.subaquatic.entity.pufferfish.deflate=Pufferfish deflates
subtitles.subaquatic.entity.pufferfish.flop=Pufferfish flops
subtitles.subaquatic.entity.pufferfish.hurt=Pufferfish hurts
subtitles.subaquatic.entity.pufferfish.inflate=Pufferfish inflates
subtitles.subaquatic.entity.pufferfish.sting=Pufferfish stings
subtitles.subaquatic.entity.salmon.death=Salmon dies
subtitles.subaquatic.entity.salmon.flop=Salmon flops
subtitles.subaquatic.entity.salmon.hurt=Salmon hurts
subtitles.subaquatic.entity.tropical_fish.death=Tropical fish dies
subtitles.subaquatic.entity.tropical_fish.flop=Tropical fish flops
subtitles.subaquatic.entity.tropical_fish.hurt=Tropical fish hurts
subtitles.subaquatic.items.bucket.fill.fish=Fish scooped
#Misc
color.subaquatic.white=White
color.subaquatic.orange=Orange
color.subaquatic.magenta=Magenta
color.subaquatic.lightBlue=Light Blue
color.subaquatic.yellow=Yellow
color.subaquatic.lime=Lime
color.subaquatic.pink=Pink
color.subaquatic.gray=Gray
color.subaquatic.silver=Light Gray
color.subaquatic.cyan=Cyan
color.subaquatic.purple=Purple
color.subaquatic.blue=Blue
color.subaquatic.brown=Brown
color.subaquatic.green=Green
color.subaquatic.red=Red
color.subaquatic.black=Black
gui.subaquatic.jei.category.block_soak=Block Soaking
regex.subaquatic.chest_boat.replacement=Boat with Chest
regex.subaquatic.chest_boat.target=Boat
regex.subaquatic.ender_chest_boat.replacement=Boat with Ender Chest
regex.subaquatic.ender_chest_boat.target=Boat
regex.subaquatic.furnace_boat.replacement=Boat with Furnace
regex.subaquatic.furnace_boat.target=Boat
tooltip.subaquatic.fish_bucket=%s
tooltip.subaquatic.fish_bucket.tropical_fish.colors=%s, %s
tooltip.subaquatic.fish_bucket.tropical_fish.missing=Missingno
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117506305=Anemone
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.1175899265=Black Tang
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.185008129=Blue Tang
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117441793=Butterflyfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117899265=Cichlid
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.65536=Clownfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.50726144=Cotton Candy Betta
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67764993=Dottyback
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.234882305=Emperor Red Snapper
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67110144=Goatfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117441025=Moorish Idol
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.16778497=Ornate Butterflyfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.101253889=Parrotfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.50660352=Queen Angelfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.918529=Red Cichlid
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.235340288=Red Lipped Blenny
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.918273=Red Snapper
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67108865=Threadfin
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.917504=Tomato Clownfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.459008=Triggerfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67699456=Yellowtail Parrotfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67371009=Yellow Tang
tooltip.subaquatic.fish_bucket.tropical_fish.type.0=Kob
tooltip.subaquatic.fish_bucket.tropical_fish.type.1=Flopper
tooltip.subaquatic.fish_bucket.tropical_fish.type.256=SunStreak
tooltip.subaquatic.fish_bucket.tropical_fish.type.257=Stripey
tooltip.subaquatic.fish_bucket.tropical_fish.type.512=Snooper
tooltip.subaquatic.fish_bucket.tropical_fish.type.513=Glitter
tooltip.subaquatic.fish_bucket.tropical_fish.type.768=Dasher
tooltip.subaquatic.fish_bucket.tropical_fish.type.769=Blockfish
tooltip.subaquatic.fish_bucket.tropical_fish.type.1024=Brinely
tooltip.subaquatic.fish_bucket.tropical_fish.type.1025=Betty
tooltip.subaquatic.fish_bucket.tropical_fish.type.1280=Spotty
tooltip.subaquatic.fish_bucket.tropical_fish.type.1281=Clayfish
#Config
config.subaquatic.biomeColorBlendRadius=Biome Color Blend Radius
config.subaquatic.biomeColorBlendRadius.tooltip=When biomes are next door to eachother, the grass, water, and foliage colors blend together. Making this number bigger results in better biome blending, but can lower fps.
config.subaquatic.cauldronFluidPhysics=Cauldron Fluid Physics
config.subaquatic.cauldronFluidPhysics.tooltip=Vanilla cauldrons have water physics while they have water (entities can swim in them for example).
config.subaquatic.coloredRain.tooltip=Rain uses the biome's water color instead of being a hardcoded shade of blue.
config.subaquatic.oceanBiomeSize=Ocean Biome Size
config.subaquatic.oceanBiomeSize.tooltip=WARNING: Changing this for a world that already exists is not recommended. This number is the size of the ocean biomes this mod generates, making it bigger will result in larger ocean biomes (note that this does not change the size of enire oceans, just the size of the biomes that generate inside them).
config.subaquatic.playBubblePopSound=Play Bubble Pop Sound
config.subaquatic.playBubblePopSound.tooltip=Bubble particles play a sound when they pop. Set to false by default because it can be annoying.
config.subaquatic.translucentXPOrbs=Translucent XP Orbs
config.subaquatic.translucentXPOrbs.tooltip=XP Orbs are translucent, like in 1.15+.