#Blocks
tile.subaquatic.blue_ice.name=Blue Ice
tile.subaquatic.brown_mushroom.name=Brown Mushroom
tile.subaquatic.brown_mushroom.block.name=Brown Mushroom Block
tile.subaquatic.brown_mushroom.stem.name=Brown Mushroom Stem
tile.subaquatic.brown_mushroom.stem_all.name=Brown Mushroom Hyphae
tile.subaquatic.bubble_column.name=Bubble Column
tile.subaquatic.carved_pumpkin.name=Carved Pumpkin
tile.subaquatic.dried_kelp_block.name=Block of Dried Kelp
tile.subaquatic.end_sand.name=End Sand
tile.subaquatic.froglight.type.0.name=Ochre Froglight
tile.subaquatic.froglight.type.1.name=Pearlescent Froglight
tile.subaquatic.froglight.type.2.name=Verdant Froglight
tile.subaquatic.glow_lichen.name=Glow Lichen
tile.subaquatic.hanging_roots.name=Hanging Roots
tile.subaquatic.kelp.name=Kelp
tile.subaquatic.mud.name=Mud
tile.subaquatic.nautilus_shell.name=Nautilus Shell
tile.subaquatic.packed_mud.name=Packed Mud
tile.subaquatic.packed_mud_bricks.name=Packed Mud Bricks
tile.subaquatic.packed_mud_bricks_slab.name=Packed Mud Brick Slab
tile.subaquatic.packed_mud_bricks_slab_double.name=Packed Mud Brick Slab
tile.subaquatic.packed_mud_bricks_stairs.name=Packed Mud Brick Stairs
tile.subaquatic.packed_mud_bricks_wall.name=Packed Mud Brick Wall
tile.subaquatic.packed_mud_bricks_wall.normal.name=Packed Mud Brick Wall
tile.subaquatic.red_mushroom.name=Red Mushroom
tile.subaquatic.red_mushroom.block.name=Red Mushroom Block
tile.subaquatic.red_mushroom.stem.name=Red Mushroom Stem
tile.subaquatic.red_mushroom.stem_all.name=Red Mushroom Hyphae
tile.subaquatic.rooted_dirt.name=Rooted Dirt
tile.subaquatic.sea_pickle.name=Sea Pickle
tile.subaquatic.seagrass.name=Seagrass
tile.subaquatic.smooth_lapis_block.name=Smooth Block of Lapis Lazuli
tile.subaquatic.smooth_lapis_block_slab.name=Smooth Block of Lapis Lazuli Slab
tile.subaquatic.smooth_lapis_block_slab_double.name=Smooth Block of Lapis Lazuli Slab
tile.subaquatic.smooth_lapis_block_stairs.name=Smooth Block of Lapis Lazuli Stairs
tile.subaquatic.smooth_quartz_block.name=Smooth Block of Quartz
tile.subaquatic.smooth_quartz_block_slab.name=Smooth Block of Quartz Slab
tile.subaquatic.smooth_quartz_block_slab_double.name=Smooth Block of Quartz Slab
tile.subaquatic.smooth_quartz_block_stairs.name=Smooth Block of Quartz Stairs
tile.subaquatic.smooth_red_sandstone.name=Smooth Red Sandstone
tile.subaquatic.smooth_red_sandstone_slab.name=Smooth Red Sandstone Slab
tile.subaquatic.smooth_red_sandstone_slab_double.name=Smooth Red Sandstone Slab
tile.subaquatic.smooth_red_sandstone_stairs.name=Smooth Red Sandstone Stairs
tile.subaquatic.smooth_sandstone.name=Smooth Sandstone
tile.subaquatic.smooth_sandstone_slab.name=Smooth Sandstone Slab
tile.subaquatic.smooth_sandstone_slab_double.name=Smooth Sandstone Slab
tile.subaquatic.smooth_sandstone_stairs.name=Smooth Sandstone Stairs
tile.subaquatic.smooth_stone.name=Smooth Stone
tile.subaquatic.smooth_stone_stairs.name=Smooth Stone Stairs
#Coral
tile.subaquatic.brain_coral_block.name=Block of Brain Coral
tile.subaquatic.brain_coral_block.alive.false.name=Block of Dead Brain Coral
tile.subaquatic.brain_coral_block.alive.true.name=Block of Brain Coral
tile.subaquatic.brain_coral_fan.name=Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.false.name=Dead Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.true.name=Brain Coral Fan
tile.subaquatic.brain_coral_fin.name=Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.false.name=Dead Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.true.name=Brain Coral Fin
tile.subaquatic.bubble_coral_block.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_block.alive.false.name=Block of Dead Bubble Coral
tile.subaquatic.bubble_coral_block.alive.true.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_fan.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.false.name=Dead Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.true.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fin.name=Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.false.name=Dead Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.true.name=Bubble Coral Fin
tile.subaquatic.fire_coral_block.name=Block of Fire Coral
tile.subaquatic.fire_coral_block.alive.false.name=Block of Dead Fire Coral
tile.subaquatic.fire_coral_block.alive.true.name=Block of Fire Coral
tile.subaquatic.fire_coral_fan.name=Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.false.name=Dead Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.true.name=Fire Coral Fan
tile.subaquatic.fire_coral_fin.name=Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.false.name=Dead Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.true.name=Fire Coral Fin
tile.subaquatic.horn_coral_block.name=Block of Horn Coral
tile.subaquatic.horn_coral_block.alive.false.name=Block of Dead Horn Coral
tile.subaquatic.horn_coral_block.alive.true.name=Block of Horn Coral
tile.subaquatic.horn_coral_fan.name=Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.false.name=Dead Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.true.name=Horn Coral Fan
tile.subaquatic.horn_coral_fin.name=Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.false.name=Dead Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.true.name=Horn Coral Fin
tile.subaquatic.tube_coral_block.name=Block of Tube Coral
tile.subaquatic.tube_coral_block.alive.false.name=Block of Dead Tube Coral
tile.subaquatic.tube_coral_block.alive.true.name=Block of Tube Coral
tile.subaquatic.tube_coral_fan.name=Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.false.name=Dead Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.true.name=Tube Coral Fan
tile.subaquatic.tube_coral_fin.name=Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.false.name=Dead Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.true.name=Tube Coral Fin
#Enchantments
enchantment.subaquatic.compact_fishing=Compacting
enchantment.subaquatic.compact_fishing.desc=Deals 2 to the power of x damage to reeled in fish (2 ^ x), where x represents this enchantment's level. If the damage is enough to kill the fish, it gets compressed into an item instead when reeled in. The drawback to this is that the more damage it deals, the more durability it steals (logarithmically).
#Entities
entity.subaquatic.chest_boat.name=Boat with Chest
entity.subaquatic.cod.name=Cod
entity.subaquatic.crafting_table_minecart.name=Minecart with Crafting Table
entity.subaquatic.ender_chest_boat.name=Boat with Ender Chest
entity.subaquatic.ender_chest_minecart.name=Minecart with Ender Chest
entity.subaquatic.fish.name=Fish
entity.subaquatic.furnace_boat.name=Boat with Furnace
entity.subaquatic.pufferfish.name=Pufferfish
entity.subaquatic.salmon.name=Salmon
entity.subaquatic.tropical_fish.name=Tropical Fish
#Items
itemGroup.subaquatic.tab=Subaquatic
item.subaquatic.cod.name=Raw Cod
item.subaquatic.cooked_cod.name=Cooked Cod
item.subaquatic.crafting_table_minecart.name=Minecart with Crafting Table
item.subaquatic.dried_kelp.name=Dried Kelp
item.subaquatic.ender_chest_minecart.name=Minecart with Ender Chest
#Sounds
subtitles.subaquatic.block.beacon.activate=Beacon activates
subtitles.subaquatic.block.beacon.ambient=Beacon hums
subtitles.subaquatic.block.beacon.deactivate=Beacon deactivates
subtitles.subaquatic.block.beacon.power_select=Beacon power selected
subtitles.subaquatic.block.bubble_column.bubble_pop=Bubbles pop
subtitles.subaquatic.block.bubble_column.down.ambient=Bubbles whirl
subtitles.subaquatic.block.bubble_column.down.inside=Bubbles zoom
subtitles.subaquatic.block.bubble_column.up.ambient=Bubbles flow
subtitles.subaquatic.block.bubble_column.up.inside=Bubbles woosh
subtitles.subaquatic.block.chest.open_underwater=Chest opens underwater
subtitles.subaquatic.block.pumpkin.carve=Shears carve
subtitles.subaquatic.entity.cod.death=Cod dies
subtitles.subaquatic.entity.cod.flop=Cod flops
subtitles.subaquatic.entity.cod.hurt=Cod hurts
subtitles.subaquatic.entity.fish.death=Fish dies
subtitles.subaquatic.entity.fish.flop=Fish flops
subtitles.subaquatic.entity.fish.hurt=Fish hurts
subtitles.subaquatic.entity.pufferfish.death=Pufferfish dies
subtitles.subaquatic.entity.pufferfish.deflate=Pufferfish deflates
subtitles.subaquatic.entity.pufferfish.flop=Pufferfish flops
subtitles.subaquatic.entity.pufferfish.hurt=Pufferfish hurts
subtitles.subaquatic.entity.pufferfish.inflate=Pufferfish inflates
subtitles.subaquatic.entity.pufferfish.sting=Pufferfish stings
subtitles.subaquatic.entity.salmon.death=Salmon dies
subtitles.subaquatic.entity.salmon.flop=Salmon flops
subtitles.subaquatic.entity.salmon.hurt=Salmon hurts
subtitles.subaquatic.entity.tropical_fish.death=Tropical fish dies
subtitles.subaquatic.entity.tropical_fish.flop=Tropical fish flops
subtitles.subaquatic.entity.tropical_fish.hurt=Tropical fish hurts
subtitles.subaquatic.items.bucket.fill.fish=Fish scooped
#Misc
color.subaquatic.white=White
color.subaquatic.orange=Orange
color.subaquatic.magenta=Magenta
color.subaquatic.lightBlue=Light Blue
color.subaquatic.yellow=Yellow
color.subaquatic.lime=Lime
color.subaquatic.pink=Pink
color.subaquatic.gray=Gray
color.subaquatic.silver=Light Gray
color.subaquatic.cyan=Cyan
color.subaquatic.purple=Purple
color.subaquatic.blue=Blue
color.subaquatic.brown=Brown
color.subaquatic.green=Green
color.subaquatic.red=Red
color.subaquatic.black=Black
entity.Villager.subaquatic.marine_biologist=Marine Biologist
gui.subaquatic.jei.category.block_soak=Block Soaking
regex.subaquatic.chest_boat.replacement=Boat with Chest
regex.subaquatic.chest_boat.target=Boat
regex.subaquatic.crafting_table_boat.replacement=Boat with Crafting Table
regex.subaquatic.crafting_table_boat.target=Boat
regex.subaquatic.ender_chest_boat.replacement=Boat with Ender Chest
regex.subaquatic.ender_chest_boat.target=Boat
regex.subaquatic.furnace_boat.replacement=Boat with Furnace
regex.subaquatic.furnace_boat.target=Boat
tooltip.subaquatic.fish_bucket=%s
tooltip.subaquatic.fish_bucket.tropical_fish.colors=%s, %s
tooltip.subaquatic.fish_bucket.tropical_fish.missing=Missingno
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117506305=Anemone
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117899265=Black Tang
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.185008129=Blue Tang
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117441793=Butterflyfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.118161664=Cichlid
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.65536=Clownfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.50726144=Cotton Candy Betta
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67764993=Dottyback
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.234882305=Emperor Red Snapper
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67110144=Goatfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.117441025=Moorish Idol
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.16778497=Ornate Butterflyfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.101253889=Parrotfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.50660352=Queen Angelfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.918529=Red Cichlid
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.235340288=Red Lipped Blenny
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.918273=Red Snapper
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67108865=Threadfin
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.917504=Tomato Clownfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.459008=Triggerfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67699456=Yellowtail Parrotfish
tooltip.subaquatic.fish_bucket.tropical_fish.special_type.67371009=Yellow Tang
tooltip.subaquatic.fish_bucket.tropical_fish.type.0=Kob
tooltip.subaquatic.fish_bucket.tropical_fish.type.1=Flopper
tooltip.subaquatic.fish_bucket.tropical_fish.type.256=SunStreak
tooltip.subaquatic.fish_bucket.tropical_fish.type.257=Stripey
tooltip.subaquatic.fish_bucket.tropical_fish.type.512=Snooper
tooltip.subaquatic.fish_bucket.tropical_fish.type.513=Glitter
tooltip.subaquatic.fish_bucket.tropical_fish.type.768=Dasher
tooltip.subaquatic.fish_bucket.tropical_fish.type.769=Blockfish
tooltip.subaquatic.fish_bucket.tropical_fish.type.1024=Brinely
tooltip.subaquatic.fish_bucket.tropical_fish.type.1025=Betty
tooltip.subaquatic.fish_bucket.tropical_fish.type.1280=Spotty
tooltip.subaquatic.fish_bucket.tropical_fish.type.1281=Clayfish
#Config
config.subaquatic.client=Client
config.subaquatic.client.tooltip=Clientside settings.
config.subaquatic.client.block=Blocks
config.subaquatic.client.block.tooltip=Clientside block settings.
config.subaquatic.client.block.leverRedstoneParticles=Lever Redstone Particles
config.subaquatic.client.block.leverRedstoneParticles.tooltip=Levers emit redstone dust particles while powered, like in 1.13+.
config.subaquatic.client.entity=Entities
config.subaquatic.client.entity.tooltip=Clientside entity settings.
config.subaquatic.client.entity.translucentXPOrbs=Translucent Experience Orbs
config.subaquatic.client.entity.translucentXPOrbs.tooltip=Experience Orbs are translucent, like in 1.15+.
config.subaquatic.client.item=Items
config.subaquatic.client.item.tooltip=Clientside item settings.
config.subaquatic.client.item.dragonBreathEnchantGlint=Dragon's Breath Glint
config.subaquatic.client.item.dragonBreathEnchantGlint.tooltip=Dragon's breath has an automatic enchantment glint (like nether stars, enchanted books, etc).
config.subaquatic.client.item.expBottleEnchantGlint=Bottle o' Enchanting Glint
config.subaquatic.client.item.expBottleEnchantGlint.tooltip=Bottles o' enchanting have an automatic enchantment glint (like nether stars, enchanted books, etc).
config.subaquatic.client.item.potionEnchantGlint=Potion Glint
config.subaquatic.client.item.potionEnchantGlint.tooltip=Potions have an automatic enchantment glint (like nether stars, enchanted books, etc).
config.subaquatic.client.item.translucentWaterBottles=Translucent Water Bottles
config.subaquatic.client.item.translucentWaterBottles.tooltip=Water bottles have the water inside render translucently (this is consistent with in-world water, water buckets, and cauldrons).
config.subaquatic.client.particle=Particles
config.subaquatic.client.particle.tooltip=Clientside particle settings.
config.subaquatic.client.particle.longerLastingBubbles=Bubbles Last Longer
config.subaquatic.client.particle.longerLastingBubbles.tooltip=Bubble particles last longer in the world.
config.subaquatic.client.particle.playBubblePopSound=Play Bubble Pop Sound
config.subaquatic.client.particle.playBubblePopSound.tooltip=Bubble particles play a sound when they pop.
config.subaquatic.client.particle.underwaterChestMaxBubbleCount=Maximum Underwater Chest Bubbles
config.subaquatic.client.particle.underwaterChestMaxBubbleCount.tooltip=The maximum number of bubble particles that can spawn when a chest is opened underwater.
config.subaquatic.client.particle.underwaterChestMinBubbleCount=Minimum Underwater Chest Bubbles
config.subaquatic.client.particle.underwaterChestMinBubbleCount.tooltip=The minimum number of bubble particles that can spawn when a chest is opened underwater.
config.subaquatic.client.particle.underwaterExplosionBubbleCount=Underwater Explosion Bubbles
config.subaquatic.client.particle.underwaterExplosionBubbleCount.tooltip=The amount of bubble particles that spawn for each explosion particle when an exposion happens underwater.
config.subaquatic.client.world=World
config.subaquatic.client.world.tooltip=Clientside world settings.
config.subaquatic.client.world.biomeColorBlendRadius=Biome Color Blend Radius
config.subaquatic.client.world.biomeColorBlendRadius.tooltip=When biomes are next door to eachother, the grass, water, and foliage colors blend together. Making this number bigger results in better biome blending, but can lower fps.
config.subaquatic.client.world.coloredRain=Biome Colored Rain
config.subaquatic.client.world.coloredRain.tooltip=Rain uses the biome's water color instead of being a hardcoded shade of blue.
config.subaquatic.common=Common
config.subaquatic.common.tooltip=Commonside settings.
config.subaquatic.common.block=Blocks
config.subaquatic.common.block.tooltip=Commonside block settings.
config.subaquatic.common.block.cauldronFluidPhysics=Cauldron Fluid Physics
config.subaquatic.common.block.cauldronFluidPhysics.tooltip=Vanilla cauldrons have water physics while they have water (entities can swim in them for example).
config.subaquatic.common.block.deadCoralBonemeal=Dead Coral Revival
config.subaquatic.common.block.deadCoralBonemeal.tooltip=When bone meal is applied to submerged dead coral, it will be brought back to life.
config.subaquatic.common.entity=Entities
config.subaquatic.common.entity.tooltip=Commonside entity settings.
config.subaquatic.common.entity.gradualAirReplenish=Gradiual Air Replenish
config.subaquatic.common.entity.gradualAirReplenish.tooltip=The feature from Vanilla's Update Aquatic that makes air replenish slowly, instead of all at once.
config.subaquatic.common.entity.itemsFloat=Items Float
config.subaquatic.common.entity.itemsFloat.tooltip=Item entities float in water (or any other fluid).
config.subaquatic.common.entity.xpOrbsFloat=Experience Orbs Float
config.subaquatic.common.entity.xpOrbsFloat.tooltip=Experience orb entities float in water (or any other fluid).
config.subaquatic.common.item=Items
config.subaquatic.common.item.tooltip=Commonside item settings.
config.subaquatic.common.item.compactFishingMaxLvl=Compacting Maximum Level
config.subaquatic.common.item.compactFishingMaxLvl.tooltip=The maximum level the Compacting enchantment can go up to.
config.subaquatic.common.item.compactFishingMending=Compacting + Mending
config.subaquatic.common.item.compactFishingMending.tooltip=The Compacting enchantment can be applied alongside the Mending enchantment.
config.subaquatic.common.item.fishBucketFluidBlacklist=Entity Bucket Fluid Blacklist
config.subaquatic.common.item.fishBucketFluidBlacklist.tooltip=All fluids fish can breath in are able hold entities in buckets. This list contains all the fluids that should not be able to sustain entities in buckets.
config.subaquatic.common.item.placeableNautilusShell=Placeable Nautilus Shell
config.subaquatic.common.item.placeableNautilusShell.tooltip=Nautilus Shells can be placed in the world as blocks.
config.subaquatic.server=Server
config.subaquatic.server.tooltip=Serverside settings.
config.subaquatic.server.block=Blocks
config.subaquatic.server.block.tooltip=Serverside block settings.
config.subaquatic.server.block.bubbleColumnSoilDown=Bubble Column Pulling Sources
config.subaquatic.server.block.bubbleColumnSoilDown.tooltip=List of all block states that can create pulling Bubble Columns.
config.subaquatic.server.block.bubbleColumnSoilUp=Bubble Column Pushing Sources
config.subaquatic.server.block.bubbleColumnSoilUp.tooltip=List of all block states that can create pushing Bubble Columns.
config.subaquatic.server.block.coralNeedsSilkTouch=Coral Blocks Needs Silk Touch
config.subaquatic.server.block.coralNeedsSilkTouch.tooltip=Coral blocks can only drop their items when mined with a silk touch tool.
config.subaquatic.server.block.coralPlantsShearable=Coral Plants Are Shearable
config.subaquatic.server.block.coralPlantsShearable.tooltip=Along with silk touch tools, coral plants (non-full coral blocks) can also be obtained by using shears.
config.subaquatic.server.block.mushroomBlockFortune=Mushroom Block Fortune
config.subaquatic.server.block.mushroomBlockFortune.tooltip=Fortune can be used on Mushroom Blocks.
config.subaquatic.server.block.mushroomBlockSilkTouch=Mushroom Block Silk Touch
config.subaquatic.server.block.mushroomBlockSilkTouch.tooltip=Silk touch can be used on Mushroom Blocks.
config.subaquatic.server.block.mushroomStemsDropMushrooms=Mushroom Stems Drop Mushrooms
config.subaquatic.server.block.mushroomStemsDropMushrooms.tooltip=Mushroom Stems drop mushrooms when mined without silk touch (vanilla 1.12 does this, later versions do not).
config.subaquatic.server.block.tillRootedDirtGivesRoot=Till Rooted Dirt to Hanging Roots
config.subaquatic.server.block.tillRootedDirtGivesRoot.tooltip=Tilling Rooted Dirt with a hoe will cause the resulting farmland to drop Hanging Roots as an item.
config.subaquatic.server.entity=Entities
config.subaquatic.server.entity.tooltip=Serverside entity settings.
config.subaquatic.server.entity.babyZombiesBurnInDaylight=Baby Zombies Burn In Sunlight
config.subaquatic.server.entity.babyZombiesBurnInDaylight.tooltip=Baby zombies burn in sunlight, like in 1.13+.
config.subaquatic.server.entity.villagerMarineBiologist=Natural Villager Marine Biologists
config.subaquatic.server.entity.villagerMarineBiologist.tooltip=When a villager spawns, it chooses a random profession. This config option toggles whether or not the marine biologist profession may be one of those random professions. Current marine biologist villagers will be uneffected.
config.subaquatic.server.entity.zombieVillagerMarineBiologist=Natural Zombie Villager Marine Biologists
config.subaquatic.server.entity.zombieVillagerMarineBiologist.tooltip=When a zombie villager spawns, it chooses a random profession. This config option toggles whether or not the marine biologist profession may be one of those random professions. Current marine biologist zombie villagers will be uneffected.
config.subaquatic.server.item=Items
config.subaquatic.server.item.tooltip=Serverside item settings.
config.subaquatic.server.item.realisticFishing=Realistic Fishing
config.subaquatic.server.item.realisticFishing.tooltip=Fishing creates actual fish entities instead of just the fish items (note that this mod adds an enchantment to undo this). For more customization with realistic fishing, use GroovyScript!
config.subaquatic.server.world=World
config.subaquatic.server.world.tooltip=Serveride world settings.
config.subaquatic.server.world.generic.defaultAmount=Default Amount
config.subaquatic.server.world.generic.defaultAmount.tooltip=The default amount to generate per chunk, this is a fallback if there's no specified amount for the biome this is attempting to generate within.
config.subaquatic.server.world.generic.dimensions=Dimensions
config.subaquatic.server.world.generic.dimensions.tooltip=The ids of all the dimensions this can generate within.
config.subaquatic.server.world.generic.enabled=Enabled
config.subaquatic.server.world.generic.enabled.tooltip=This can generate.
config.subaquatic.server.world.generic.maxHeight=Maximum Height
config.subaquatic.server.world.generic.maxHeight.tooltip=The maximum y height this can generate at.
config.subaquatic.server.world.generic.minHeight=Minimum Height
config.subaquatic.server.world.generic.minHeight.tooltip=The minimum y height this can generate at.
config.subaquatic.server.world.generic.perBiomeRarity=Biome Amount
config.subaquatic.server.world.generic.perBiomeRarity.tooltip=Contains all the Biomes and BiomeTags this can generate within, along with the biome-specific amounts that can generate per chunk.
config.subaquatic.server.world.general=Miscellaneous
config.subaquatic.server.world.general.tooltip=Miscellaneous generation settings.
config.subaquatic.server.world.general.generateFacelessPumpkinsChance=Faceless Pumpkins
config.subaquatic.server.world.general.generateFacelessPumpkinsChance.tooltip=The chance that a faceless pumpkin generates in place of a vanilla one (where 0 = 0 percent, and 1 = 100 percent).
config.subaquatic.server.world.general.generateRootedDirt=Rooted Dirt
config.subaquatic.server.world.general.generateRootedDirt.tooltip=Rooted Dirt generates underneath all correctly programmed trees.
config.subaquatic.server.world.general.oceanBiomeSize=Ocean Biome Size
config.subaquatic.server.world.general.oceanBiomeSize.tooltip=WARNING: Changing this for a world that already exists is not recommended. This number is the size of the ocean biomes this mod generates, making it bigger will result in larger ocean biomes (note that this does not change the size of entire oceans, just the size of the biomes that generate inside them).
config.subaquatic.server.world.coral=Coral
config.subaquatic.server.world.coral.tooltip=Coral generation settings.
config.subaquatic.server.world.glowLichen=Glow Lichen
config.subaquatic.server.world.glowLichen.tooltip=Glow Lichen generation settings.
config.subaquatic.server.world.glowLichen.maxLight=Maximum Light
config.subaquatic.server.world.glowLichen.maxLight.tooltip=If the light at the block is more than this value, Glow Lichen will not generate there.
config.subaquatic.server.world.kelp=Kelp
config.subaquatic.server.world.kelp.tooltip=Kelp generation settings.
config.subaquatic.server.world.kelp.maxHeight=Kelp Maximum Height
config.subaquatic.server.world.kelp.maxHeight.tooltip=The maximum height Kelp can be when it generates.
config.subaquatic.server.world.kelp.minHeight=Kelp Minimum Height
config.subaquatic.server.world.kelp.minHeight.tooltip=The minimum height Kelp can be when it generates.
config.subaquatic.server.world.seagrass=Seagrass
config.subaquatic.server.world.seagrass.tooltip=Seagrass generation settings.
config.subaquatic.server.world.seagrass.chanceForDouble=Chance For Double
config.subaquatic.server.world.seagrass.chanceForDouble.tooltip=The chance that Seagrass will generate with a height of two instead of one.
config.subaquatic.server.world.seaPickle=Sea Pickle
config.subaquatic.server.world.seaPickle.tooltip=Sea Pickle generation settings.
config.subaquatic.server.world.seaPickle.size0Weight=Weight for Zero
config.subaquatic.server.world.seaPickle.size0Weight.tooltip=When deciding how many sea pickles to generate in the one block cluster, this is the weight of having zero generate.
config.subaquatic.server.world.seaPickle.size1Weight=Weight for One
config.subaquatic.server.world.seaPickle.size1Weight.tooltip=When deciding how many sea pickles to generate in the one block cluster, this is the weight of having one generate.
config.subaquatic.server.world.seaPickle.size2Weight=Weight for Two
config.subaquatic.server.world.seaPickle.size2Weight.tooltip=When deciding how many sea pickles to generate in the one block cluster, this is the weight of having two generate.
config.subaquatic.server.world.seaPickle.size3Weight=Weight for Three
config.subaquatic.server.world.seaPickle.size3Weight.tooltip=When deciding how many sea pickles to generate in the one block cluster, this is the weight of having three generate.
config.subaquatic.server.world.seaPickle.size4Weight=Weight for Four
config.subaquatic.server.world.seaPickle.size4Weight.tooltip=When deciding how many sea pickles to generate in the one block cluster, this is the weight of having four generate.