#Blocks
tile.subaquatic.nautilus_shell.name=Nautilus Shell
tile.subaquatic.tube_coral_block.name=Block of Tube Coral
tile.subaquatic.brain_coral_block.name=Block of Brain Coral
tile.subaquatic.bubble_coral_block.name=Block of Bubble Coral
tile.subaquatic.fire_coral_block.name=Block of Fire Coral
tile.subaquatic.horn_coral_block.name=Block of Horn Coral
tile.subaquatic.dead_tube_coral_block.name=Block of Dead Tube Coral
tile.subaquatic.dead_brain_coral_block.name=Block of Dead Brain Coral
tile.subaquatic.dead_bubble_coral_block.name=Block of Dead Bubble Coral
tile.subaquatic.dead_fire_coral_block.name=Block of Dead Fire Coral
tile.subaquatic.dead_horn_coral_block.name=Block of Dead Horn Coral
tile.subaquatic.kelp.name=Kelp
#Misc
itemGroup.subaquatic:tab=Subaquatic