#Blocks
tile.subaquatic.blue_ice.name=Blue Ice
tile.subaquatic.bubble_column.name=Bubble Column
tile.subaquatic.carved_pumpkin.name=Carved Pumpkin
tile.subaquatic.dried_kelp_block.name=Block of Dried Kelp
tile.subaquatic.kelp.name=Kelp
tile.subaquatic.nautilus_shell.name=Nautilus Shell
tile.subaquatic.sea_pickle.name=Sea Pickle
tile.subaquatic.seagrass.name=Seagrass
#Coral
tile.subaquatic.brain_coral_block.name=Block of Brain Coral
tile.subaquatic.brain_coral_block.alive.false.name=Block of Dead Brain Coral
tile.subaquatic.brain_coral_block.alive.true.name=Block of Brain Coral
tile.subaquatic.bubble_coral_block.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_block.alive.false.name=Block of Dead Bubble Coral
tile.subaquatic.bubble_coral_block.alive.true.name=Block of Bubble Coral
tile.subaquatic.fire_coral_block.name=Block of Fire Coral
tile.subaquatic.fire_coral_block.alive.false.name=Block of Dead Fire Coral
tile.subaquatic.fire_coral_block.alive.true.name=Block of Fire Coral
tile.subaquatic.horn_coral_block.name=Block of Horn Coral
tile.subaquatic.horn_coral_block.alive.false.name=Block of Dead Horn Coral
tile.subaquatic.horn_coral_block.alive.true.name=Block of Horn Coral
tile.subaquatic.tube_coral_block.name=Block of Tube Coral
tile.subaquatic.tube_coral_block.alive.false.name=Block of Dead Tube Coral
tile.subaquatic.tube_coral_block.alive.true.name=Block of Tube Coral
#Items
itemGroup.subaquatic.tab=Subaquatic
item.subaquatic.dried_kelp.name=Dried Kelp
#Sounds
subtitles.subaquatic.block.bubble_column.up.ambient=Bubbles flow
subtitles.subaquatic.block.bubble_column.down.ambient=Bubbles whirl
subtitles.subaquatic.block.bubble_column.up.inside=Bubbles woosh
subtitles.subaquatic.block.bubble_column.down.inside=Bubbles zoom