#Blocks
tile.subaquatic.blue_ice.name=Blue Ice
tile.subaquatic.bubble_column.name=Bubble Column
tile.subaquatic.carved_pumpkin.name=Carved Pumpkin
tile.subaquatic.dried_kelp_block.name=Block of Dried Kelp
tile.subaquatic.end_sand.name=End Sand
tile.subaquatic.kelp.name=Kelp
tile.subaquatic.nautilus_shell.name=Nautilus Shell
tile.subaquatic.sea_pickle.name=Sea Pickle
tile.subaquatic.seagrass.name=Seagrass
#Coral
tile.subaquatic.brain_coral_block.name=Block of Brain Coral
tile.subaquatic.brain_coral_block.alive.false.name=Block of Dead Brain Coral
tile.subaquatic.brain_coral_block.alive.true.name=Block of Brain Coral
tile.subaquatic.brain_coral_fan.name=Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.false.name=Dead Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.true.name=Brain Coral Fan
tile.subaquatic.brain_coral_fin.name=Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.false.name=Dead Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.true.name=Brain Coral Fin
tile.subaquatic.bubble_coral_block.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_block.alive.false.name=Block of Dead Bubble Coral
tile.subaquatic.bubble_coral_block.alive.true.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_fan.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.false.name=Dead Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.true.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fin.name=Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.false.name=Dead Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.true.name=Bubble Coral Fin
tile.subaquatic.fire_coral_block.name=Block of Fire Coral
tile.subaquatic.fire_coral_block.alive.false.name=Block of Dead Fire Coral
tile.subaquatic.fire_coral_block.alive.true.name=Block of Fire Coral
tile.subaquatic.fire_coral_fan.name=Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.false.name=Dead Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.true.name=Fire Coral Fan
tile.subaquatic.fire_coral_fin.name=Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.false.name=Dead Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.true.name=Fire Coral Fin
tile.subaquatic.horn_coral_block.name=Block of Horn Coral
tile.subaquatic.horn_coral_block.alive.false.name=Block of Dead Horn Coral
tile.subaquatic.horn_coral_block.alive.true.name=Block of Horn Coral
tile.subaquatic.horn_coral_fan.name=Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.false.name=Dead Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.true.name=Horn Coral Fan
tile.subaquatic.horn_coral_fin.name=Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.false.name=Dead Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.true.name=Horn Coral Fin
tile.subaquatic.tube_coral_block.name=Block of Tube Coral
tile.subaquatic.tube_coral_block.alive.false.name=Block of Dead Tube Coral
tile.subaquatic.tube_coral_block.alive.true.name=Block of Tube Coral
tile.subaquatic.tube_coral_fan.name=Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.false.name=Dead Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.true.name=Tube Coral Fan
tile.subaquatic.tube_coral_fin.name=Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.false.name=Dead Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.true.name=Tube Coral Fin
#Entities
entity.subaquatic.chest_boat.name=Chest Boat
entity.subaquatic.cod.name=Cod
entity.subaquatic.ender_chest_boat.name=Ender Chest Boat
entity.subaquatic.ender_chest_minecart.name=Minecart with Ender Chest
entity.subaquatic.salmon.name=Salmon
#Items
itemGroup.subaquatic.tab=Subaquatic
item.subaquatic.dried_kelp.name=Dried Kelp
item.subaquatic.ender_chest_minecart.name=Minecart with Ender Chest
#Sounds
subtitles.subaquatic.block.bubble_column.bubble_pop=Bubbles pop
subtitles.subaquatic.block.bubble_column.down.ambient=Bubbles whirl
subtitles.subaquatic.block.bubble_column.down.inside=Bubbles zoom
subtitles.subaquatic.block.bubble_column.up.ambient=Bubbles flow
subtitles.subaquatic.block.bubble_column.up.inside=Bubbles woosh
subtitles.subaquatic.block.pumpkin.carve=Shears carve
subtitles.subaquatic.entity.cod.death=Cod dies
subtitles.subaquatic.entity.cod.flop=Cod flops
subtitles.subaquatic.entity.cod.hurt=Cod hurts
subtitles.subaquatic.entity.salmon.death=Salmon dies
subtitles.subaquatic.entity.salmon.flop=Salmon flops
subtitles.subaquatic.entity.salmon.hurt=Salmon hurts
subtitles.subaquatic.items.bucket.fill.fish=Fish scooped
#Misc
regex.subaquatic.chest_boat.replacement=Chest Boat
regex.subaquatic.chest_boat.target=Boat
regex.subaquatic.ender_chest_boat.replacement=Ender Chest Boat
regex.subaquatic.ender_chest_boat.target=Boat
tooltip.subaquatic.item.fish_bucket=Contained Fish: %s