#Blocks
tile.subaquatic.blue_ice.name=Blue Ice
tile.subaquatic.bubble_column.name=Bubble Column
tile.subaquatic.carved_pumpkin.name=Carved Pumpkin
tile.subaquatic.dried_kelp_block.name=Block of Dried Kelp
tile.subaquatic.end_sand.name=End Sand
tile.subaquatic.kelp.name=Kelp
tile.subaquatic.nautilus_shell.name=Nautilus Shell
tile.subaquatic.sea_pickle.name=Sea Pickle
tile.subaquatic.seagrass.name=Seagrass
#Coral
tile.subaquatic.brain_coral_block.name=Block of Brain Coral
tile.subaquatic.brain_coral_block.alive.false.name=Block of Dead Brain Coral
tile.subaquatic.brain_coral_block.alive.true.name=Block of Brain Coral
tile.subaquatic.brain_coral_fan.name=Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.false.name=Dead Brain Coral Fan
tile.subaquatic.brain_coral_fan.alive.true.name=Brain Coral Fan
tile.subaquatic.brain_coral_fin.name=Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.false.name=Dead Brain Coral Fin
tile.subaquatic.brain_coral_fin.alive.true.name=Brain Coral Fin
tile.subaquatic.bubble_coral_block.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_block.alive.false.name=Block of Dead Bubble Coral
tile.subaquatic.bubble_coral_block.alive.true.name=Block of Bubble Coral
tile.subaquatic.bubble_coral_fan.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.false.name=Dead Bubble Coral Fan
tile.subaquatic.bubble_coral_fan.alive.true.name=Bubble Coral Fan
tile.subaquatic.bubble_coral_fin.name=Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.false.name=Dead Bubble Coral Fin
tile.subaquatic.bubble_coral_fin.alive.true.name=Bubble Coral Fin
tile.subaquatic.fire_coral_block.name=Block of Fire Coral
tile.subaquatic.fire_coral_block.alive.false.name=Block of Dead Fire Coral
tile.subaquatic.fire_coral_block.alive.true.name=Block of Fire Coral
tile.subaquatic.fire_coral_fan.name=Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.false.name=Dead Fire Coral Fan
tile.subaquatic.fire_coral_fan.alive.true.name=Fire Coral Fan
tile.subaquatic.fire_coral_fin.name=Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.false.name=Dead Fire Coral Fin
tile.subaquatic.fire_coral_fin.alive.true.name=Fire Coral Fin
tile.subaquatic.horn_coral_block.name=Block of Horn Coral
tile.subaquatic.horn_coral_block.alive.false.name=Block of Dead Horn Coral
tile.subaquatic.horn_coral_block.alive.true.name=Block of Horn Coral
tile.subaquatic.horn_coral_fan.name=Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.false.name=Dead Horn Coral Fan
tile.subaquatic.horn_coral_fan.alive.true.name=Horn Coral Fan
tile.subaquatic.horn_coral_fin.name=Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.false.name=Dead Horn Coral Fin
tile.subaquatic.horn_coral_fin.alive.true.name=Horn Coral Fin
tile.subaquatic.tube_coral_block.name=Block of Tube Coral
tile.subaquatic.tube_coral_block.alive.false.name=Block of Dead Tube Coral
tile.subaquatic.tube_coral_block.alive.true.name=Block of Tube Coral
tile.subaquatic.tube_coral_fan.name=Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.false.name=Dead Tube Coral Fan
tile.subaquatic.tube_coral_fan.alive.true.name=Tube Coral Fan
tile.subaquatic.tube_coral_fin.name=Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.false.name=Dead Tube Coral Fin
tile.subaquatic.tube_coral_fin.alive.true.name=Tube Coral Fin
#Entities
entity.subaquatic.chest_boat.name=Chest Boat
entity.subaquatic.ender_chest_boat.name=Ender Chest Boat
entity.subaquatic.salmon.name=Salmon
#Items
itemGroup.subaquatic.tab=Subaquatic
item.subaquatic.dried_kelp.name=Dried Kelp
#Sounds
subtitles.subaquatic.block.bubble_column.up.ambient=Bubbles flow
subtitles.subaquatic.block.bubble_column.down.ambient=Bubbles whirl
subtitles.subaquatic.block.bubble_column.up.inside=Bubbles woosh
subtitles.subaquatic.block.bubble_column.down.inside=Bubbles zoom
subtitles.subaquatic.block.pumpkin.carve=Shears carve