# Subaquatic

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/git/jbredwards/fluidlogged_additions/: Main.java
src/main/java/git/jbredwards/fluidlogged_additions/client/util/: IModelProperties.java
src/main/java/git/jbredwards/fluidlogged_additions/common/block/: BlockCoralFull.java  BlockFluidloggedPlant.java  BlockNautilusShell.java  Properties.java
src/main/java/git/jbredwards/fluidlogged_additions/common/event/: RegistryHandler.java
src/main/java/git/jbredwards/fluidlogged_additions/common/init/: CreativeTab.java  ModBlocks.java  ModItems.java  ModSounds.java
src/main/java/git/jbredwards/fluidlogged_additions/common/item/: IMetaItem.java
src/main/java/git/jbredwards/fluidlogged_additions/util/: Constants.java  Util.java
src/main/java/git/jbredwards/subaquatic/: Main.java  Subaquatic.java
src/main/java/git/jbredwards/subaquatic/api/biome/: BiomeSubaquaticOcean.java  IOceanBiome.java  IOceanSurfaceProvider.java  ISeaFloraBiome.java  IWaterColorProvider.java  OceanType.java
src/main/java/git/jbredwards/subaquatic/api/block/: IChorusPlantSoil.java  IOxygenSupplier.java
src/main/java/git/jbredwards/subaquatic/api/entity/: IConditionalProfession.java  INextAirEntity.java
src/main/java/git/jbredwards/subaquatic/api/event/: GetOceanForGenEvent.java  OnCreateChunkFromPrimerEvent.java  OnGetEntityFromFishingEvent.java
src/main/java/git/jbredwards/subaquatic/api/item/: IFloatingBehavior.java
src/main/java/git/jbredwards/subaquatic/asm/: ASMHandler.java
src/main/java/git/jbredwards/subaquatic/client/util/: IModelProperties.java
src/main/java/git/jbredwards/subaquatic/common/block/: BlockFluidloggedPlant.java  BlockNautilusShell.java  Properties.java
src/main/java/git/jbredwards/subaquatic/common/event/: FuelHandler.java  RegistryHandler.java
src/main/java/git/jbredwards/subaquatic/common/init/: CreativeTab.java  ModBlocks.java  ModCrafting.java  ModItems.java  ModParticles.java  ModPotions.java  ModRecipes.java  ModSmelting.java  ModSounds.java  RegistryHandler.java
src/main/java/git/jbredwards/subaquatic/common/item/: IMetaItem.java  ItemBlockCoral.java  ItemDurationFood.java  ItemFoodAdvanced.java
src/main/java/git/jbredwards/subaquatic/common/potion/: PotionBase.java
src/main/java/git/jbredwards/subaquatic/mod/: Subaquatic.java
src/main/java/git/jbredwards/subaquatic/mod/asm/: ASMHandler.java
src/main/java/git/jbredwards/subaquatic/mod/client/: ClientEventHandler.java
src/main/java/git/jbredwards/subaquatic/util/: Constants.java  Util.java
src/main/resources/: mcmod.info
src/main/resources/assets/biomesoplenty/subaquatic/: boat_types.jsonc  water_colors.jsonc
src/main/resources/assets/fluidlogged_additions/: sounds.json
src/main/resources/assets/fluidlogged_additions/blockstates/: brain_coral_block.json  bubble_coral_block.json  dead_brain_coral_block.json  dead_bubble_coral_block.json  dead_fire_coral_block.json  dead_horn_coral_block.json  dead_tube_coral_block.json  fire_coral_block.json  horn_coral_block.json  kelp.json  nautilus_shell.json  tube_coral_block.json
src/main/resources/assets/fluidlogged_additions/lang/: en_us.lang
src/main/resources/assets/fluidlogged_additions/models/block/: nautilus_shell_45.json  waterlily_45.json
src/main/resources/assets/fluidlogged_additions/models/item/: nautilus_shell.json
src/main/resources/assets/inspirations/blockstates/: cauldron_multilayer.json
src/main/resources/assets/minecraft/blockstates/: cauldron.json  water_bucket.json
src/main/resources/assets/minecraft/lang/: en_us.lang
src/main/resources/assets/minecraft/models/item/: bottle_drinkable.json  bottle_lingering.json  bottle_splash.json  cod.json  cooked_cod.json  pufferfish.json
src/main/resources/assets/pvj/subaquatic/: boat_types.jsonc
src/main/resources/assets/subaquatic/: assetmover.jsonc  sounds.json
src/main/resources/assets/subaquatic/blockstates/: blue_ice.json  brain_coral_block.json  brain_coral_fan.json  brain_coral_fin.json  bubble_coral_block.json  bubble_coral_fan.json  bubble_coral_fin.json  chest_boat.json  cod.json  cooked_cod.json  crafting_table_boat.json  crafting_table_minecart.json  dead_brain_coral_block.json  dead_bubble_coral_block.json  dead_fire_coral_block.json  dead_horn_coral_block.json  dead_tube_coral_block.json  dried_kelp.json  dried_kelp_block.json  end_sand.json  end_sandstone.json  ender_chest_boat.json  ender_chest_minecart.json  fire_coral_block.json  fire_coral_fan.json  fire_coral_fin.json  froglight.json  furnace_boat.json  glow_lichen.json  hanging_roots.json  horn_coral_block.json  horn_coral_fan.json  horn_coral_fin.json  kelp.json  mud.json  nautilus_shell.json  packed_mud.json  packed_mud_bricks.json  packed_mud_bricks_slab.json  packed_mud_bricks_slab_double.json  (+23 more)
src/main/resources/assets/subaquatic/lang/: en_us.lang
src/main/resources/assets/subaquatic/loot_tables/entities/: bogged.json  cod.json  fish.json  pufferfish.json  salmon.json  tropical_fish.json
src/main/resources/assets/subaquatic/models/block/: cauldron_level0.json  cauldron_level1.json  cauldron_level2.json  cauldron_level3.json  glow_lichen.json  hanging_roots_up.json  hanging_roots_wall.json  nautilus_shell.json  sea_pickle_1.json  sea_pickle_2.json  sea_pickle_3.json  sea_pickle_4.json  sea_pickle_lit_1.json  sea_pickle_lit_2.json  sea_pickle_lit_3.json  sea_pickle_lit_4.json
src/main/resources/assets/subaquatic/models/item/: bottle_drinkable_water_override.json  bottle_lingering_water_override.json  bottle_splash_water_override.json  brown_mushroom_block_stem.json  brown_mushroom_block_stem_all.json  dried_kelp.json  red_mushroom_block_stem.json  red_mushroom_block_stem_all.json
src/main/resources/assets/subaquatic/recipes/: blue_ice.json  dried_kelp.json  dried_kelp_block.json  ender_chest_minecart.json  packed_ice.json  pumpkin_seeds.json
src/main/resources/assets/twilightforest/subaquatic/: water_colors.jsonc
(+326 files in other folders)
