#Blocks
tile.fluidlogged_additions.nautilus_shell.name=Nautilus Shell
tile.fluidlogged_additions.tube_coral_block.name=Block of Tube Coral
tile.fluidlogged_additions.brain_coral_block.name=Block of Brain Coral
tile.fluidlogged_additions.bubble_coral_block.name=Block of Bubble Coral
tile.fluidlogged_additions.fire_coral_block.name=Block of Fire Coral
tile.fluidlogged_additions.horn_coral_block.name=Block of Horn Coral
tile.fluidlogged_additions.dead_tube_coral_block.name=Block of Dead Tube Coral
tile.fluidlogged_additions.dead_brain_coral_block.name=Block of Dead Brain Coral
tile.fluidlogged_additions.dead_bubble_coral_block.name=Block of Dead Bubble Coral
tile.fluidlogged_additions.dead_fire_coral_block.name=Block of Dead Fire Coral
tile.fluidlogged_additions.dead_horn_coral_block.name=Block of Dead Horn Coral
tile.fluidlogged_additions.kelp.name=Kelp
#Misc
itemGroup.fluidlogged_additions:tab=Fluidlogged Additions