{
    "pvj:aspen_boat":{
        "texture":"pvj:entity/boat/boat_aspen"
    },
    "pvj:baobab_boat":{
        "texture":"pvj:entity/boat/boat_baobab"
    },
    "pvj:cherry_blossom_boat":{
        "texture":"pvj:entity/boat/boat_cherry_blossom"
    },
    "pvj:cottonwood_boat":{
        "texture":"pvj:entity/boat/boat_cottonwood"
    },
    "pvj:fir_boat":{
        "texture":"pvj:entity/boat/boat_fir"
    },
    "pvj:jacaranda_boat":{
        "texture":"pvj:entity/boat/boat_jacaranda"
    },
    "pvj:juniper_boat":{
        "texture":"pvj:entity/boat/boat_juniper"
    },
    "pvj:mangrove_boat":{
        "texture":"pvj:entity/boat/boat_mangrove"
    },
    "pvj:maple_boat":{
        "texture":"pvj:entity/boat/boat_maple"
    },
    "pvj:palm_boat":{
        "texture":"pvj:entity/boat/boat_palm"
    },
    "pvj:pine_boat":{
        "texture":"pvj:entity/boat/boat_pine"
    },
    "pvj:redwood_boat":{
        "texture":"pvj:entity/boat/boat_redwood"
    },
    "pvj:willow_boat":{
        "texture":"pvj:entity/boat/boat_willow"
    }
}